###################
#
# WIVW GmbH
# Simulatorgewöhnung / Simulatorfamilization:
# erste Trainigsfahrt 500m Einfahrt + 3 x 5000m Freies Fahren (ab 5000m Gegenverkehr), Stopschild nach 3x5km, Strecke geht im Kreis
# A rural road, circa 3 x 5,000 m driving with oncoming traffic after 5,000 m, stop sign after 3 x 5,000 m.
#		
##################		
			

include scnx/SCNXSGE.cfg
includeif sndx/sndx.cfg
include MOV\MOP.inc	
include system\SYSBase.inc

SILAB Configuration
{
	Computerconfiguration Rechner
   	{
		include System\CompBase.inc
   	};
   	DPUConfiguration DPUs
   	{
   		include System\DPUBase_SGE.inc
		Pool Allround : Full
		{	
			Executeable = true;
			include includes/myfirstdpu.inc
			include system/SYSNav_SGE.inc	
		};
	};
};

SILAB TRF
{
       include SILAB_TRFX_400.cfg
};

SILAB SCNXSGE 
{
	SCNXSGE CourseParams
	{
		TextureParams GraphicOptions
		{
			TextureBaseLevel = 0;
			TextureMaxLevel = 3;
			TextureMinLOD = 0;
			TextureMaxLOD = 3;
		};
	};
}; 

SILAB SCN
{
	include scnx\SCNX.cfg
	include includes\CrossSectionProfiles.inc
	
	
#######################################################################################
	
	define Module Endless			
		{
		ModuleID = 100;

		define Course E1
		{
			NodeID = 1;
			Type = Bundesstrasse;

			Straight(3000);

			Objects = { 
				(sign.1006_37, 0, 6),
				(sign.1006_37, 200, 6),
				(sign.1006_37, 400, 6),
				(sign.1006_37, 600, 6),
				(sign.1006_37, 800, 6),
				(sign.1006_37, 1000, 6),
				(sign.1006_37, 1200, 6),
				(sign.1006_37, 1400, 6),
				(sign.1006_37, 1600, 6),
				(sign.1006_37, 1800, 6),
				(sign.1006_37, 2000, 6),
				(sign.1006_37, 2200, 6),
				(sign.1006_37, 2400, 6),
				(sign.1006_37, 2600, 6),
				(sign.1006_37, 2800, 6)
			};

			LandscapeTypeLeft Wooded		
			{
				Height = (0, 0);
				Ripple = (0, 0);
				Offset = (0, 0);
				TreeDensity = (1, 2);
				MinObjdist = 50;
				MaxObjdist = 600;
			};

			LandscapeTypeRight Farmed
			{
				Height = (0, 0);
				Ripple = (0, 0);
				Offset = (0, 0);
				FieldDensity = (0, 1);
				OverlayDensity = (2, 4);
				TreeDensity = (1.5, 3);
				MinObjdist = 150;
				MaxObjdist = 500;
			};
		};

		Traffic Verkehr
		{
			TrafficFlow Gegenverkehr	# zufälliger Gegenverkehr
			{
				Source Gegen
				{
					Position =(SimCar, -800, 0);
				
					Vehicles =
					{	
						(3, Car, (HazardAvoidance, 3), (FreeDriving, 15, 30, 1, 1)),				
						(1, Van, (HazardAvoidance, 2), (FreeDriving, 15, 35, 1, 1)),
						(1, Car, (HazardAvoidance, 3), (FreeDriving, 15, 30, 1, 1))
					};
					
					Parameters = (Gauss, 4, 2, 451,512);
				};
				
				Drain Gegen
				{
				   Position = (SimCar, 810, 0);
				};	
				
				Flowpoints=
				{ 
					(e1, 1, 1, SimCar, ActivateSource, (Gegen)),
					(e1, 1, 1, SimCar, ActivateDrain, (Gegen))
				};
			};
		};
			
		E1 	e1;
		
		Connections =
		{
			Port1 <-> e1.Begin,
			e1.End <-> Port2
#			e1.End <-> e2.Begin,
#			e2.End <-> Port2
		};
	};
########################################################################

	Map Map1
	{
		Endless		endless1;
		Endless 	endless2;

		Connections =
		{
			# infinite loop
			endless1.Port2 <-> endless2.Port1,
			endless2.Port2 <-> endless1.Port1
		};


		SetupPoints =
		{
			("SetupPoint1", endless1.e1.Begin)
		};
	};
};


