###################
# We adapted the cfg file from the first SILAB assignment	
##################		
			

include scnx/SCNXSGE.cfg
includeif sndx/sndx.cfg
include MOV\MOP.inc	
include system\SYSBase.inc

SILAB Configuration
{
	Computerconfiguration Rechner
   	{
		include System\CompBase.inc
   	};
   	DPUConfiguration DPUs
   	{
   		include System\DPUBase_SGE.inc
		Pool Allround : Full
		{	
			Executeable = true;
			include includes/jpulct.inc
			include system/SYSNav_SGE.inc	
		};
	};
};


SILAB SCNXSGE 
{
	SCNXSGE CourseParams
	{
		TextureParams GraphicOptions
		{
			TextureBaseLevel = 0;
			TextureMaxLevel = 3;
			TextureMinLOD = 0;
			TextureMaxLOD = 3;
		};
	};
}; 

SILAB SCN
{
	include scnx\SCNX.cfg
	include includes\CrossSectionProfiles.inc
	
	
#######################################################################################
	
	define Module Endless			
		{
		ModuleID = 100;

		define Course E1
		{
			NodeID = 1;
			Type = Bundesstrasse;

			Straight(3000);

			LandscapeTypeLeft Wooded		
			{
				Height = (0, 0);
				Ripple = (0, 0);
				Offset = (0, 0);
				TreeDensity = (1, 2);
				MinObjdist = 50;
				MaxObjdist = 600;
			};

			LandscapeTypeRight Farmed
			{
				Height = (0, 0);
				Ripple = (0, 0);
				Offset = (0, 0);
				FieldDensity = (0, 1);
				OverlayDensity = (2, 4);
				TreeDensity = (1.5, 3);
				MinObjdist = 150;
				MaxObjdist = 500;
			};
		};
			
		E1 	e1;
		
		Connections =
		{
			Port1 <-> e1.Begin,
			e1.End <-> Port2
		};
	};
########################################################################

	Map Map1
	{
		Endless		endless1;
		Endless 	endless2;

		Connections =
		{
			# infinite loop
			endless1.Port2 <-> endless2.Port1,
			endless2.Port2 <-> endless1.Port1
		};


		SetupPoints =
		{
			("SetupPoint1", endless1.e1.Begin)
		};
	};
};


